// -*- mode: jsonc -*-
{
    "height": 30, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)
    "modules-left": [
        "niri/workspaces",
    ],
    "modules-center": [
        "niri/window",
    ],
    "modules-right": [
        "idle_inhibitor",
        "pulseaudio",
        "power-profiles-daemon",
        "cpu",
        "memory",
        "temperature",
        "niri/language",
        "battery",
        "tray",
        "clock",
    ],
    "niri/window": {
        "format": "{title}",
        "max-length": 50,
        "separate-outputs": true,
        "rewrite": {
            "(.*) — Mozilla Firefox": " $1",
            "(.*) - Vivaldi": "󰘏 $1",
            "(.*) - Slack": " $1",
        },
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": " ",
            "deactivated": " "
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": " {}%"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}% {format_source}",
        "format-muted": " {format_source}",
        // "format-bluetooth": "{volume}% {icon} {format_source}",
        // "format-bluetooth-muted": " {icon} {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            // komplete audio 1 -> headphones
            "alsa_output.usb-Native_Instruments_Komplete_Audio_1_000046E0-00.analog-stereo": "󰋋",
            // idock c10 out -> speakers
            "alsa_output.usb-C-Media_Electronics_Inc._USB_Audio_Device-00.analog-stereo": "󰓃",
            // built in audio -> laptop speakers
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
}
