layout {
    gaps 16

    center-focused-column "never"

    background-color "transparent"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width { proportion 0.5; }

    /- focus-ring {
        width 4
        // active-color "#7fc8ff"
        active-gradient from="#f8ceec" to="#a88beb" angle=30
        inactive-color "#505050"
    }

    /- border {
        off
        width 4
        active-color "#ffc87f"
        inactive-color "#505050"
        urgent-color "#9b0000"
    }

    /- shadow {
        on
        softness 30
        spread 5
        offset x=0 y=5
        color "#0007"
    }

    struts {}
}
