set recolor "true"
set recolor-keephue "true"

set completion-bg "#272822"
set completion-fg "#f8f8f2"
set completion-group-bg "#272822"
set completion-group-fg "#a6e22e"
set completion-highlight-bg "#a6e22e"
set completion-highlight-fg "#272822"

set recolor-lightcolor "#272822"
set recolor-darkcolor "#f8f8f2"
set default-bg "#272822"

set inputbar-bg "#272822"
set inputbar-fg "#f8f8f2"
set notification-bg "#272822"
set notification-fg "#f8f8f2"
set notification-error-bg "#f92672"
set notification-error-fg "#f8f8f2"
set notification-warning-bg "#f92672"
set notification-warning-fg "#f8f8f2"
set statusbar-bg "#272822"
set statusbar-fg "#f8f8f2"
set index-bg "#272822"
set index-fg "#f8f8f2"
set index-active-bg "#f8f8f2"
set index-active-fg "#272822"
set render-loading-bg "#272822"
set render-loading-fg "#f8f8f2"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
