include $HOME/.cache/wal/colors-kitty.conf
enable_audio_bell no


# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

mouse_map left click ungrabbed

allow_remote_control yes
